{
  "name": "arch-kernel-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing Arch Linux kernels",
  "type": "module",
  "bin": {
    "arch-kernel-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "dev": "tsc && node build/index.js",
    "test": "npm run build && node test-client.js",
    "test:comprehensive": "npm run build && node comprehensive-test.js"
  },
  "keywords": [
    "mcp",
    "arch-linux",
    "kernel",
    "system-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
